:root {
    --primary-text-color: rgb(227, 227, 227);
    --secondary-text-color: rgb(168, 199, 250);
    --primary-background-color: rgb(27, 27, 27);
    --secondary-background-color: rgb(19, 19, 20);
    --blur-primary-background-color: rgb(41, 41, 41);
    --scrollbar-color: var(--primary-background-color);
    --scrollbar-thumb-color: rgb(85, 85, 85);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, sans-serif;
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
    user-select: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 7vh;
}

.header__group {
    display: flex;
    align-items: center;
}

.header__img {
    box-sizing: content-box;
    cursor: pointer;
    margin: 0 1rem 0 1rem;
    padding: 1rem;
}

.header__img:hover {
    border-radius: 50%;
    background-color: var(--blur-primary-background-color);
}

.header__img--large {
    width: 2.3rem;
}

.header__link {
    display: flex;
    align-items: center;
    color: var(--primary-text-color);
    text-decoration: none;
    font-size: 10px;
    gap: 0.5rem;
}

.main-wrapper {
    display: flex;
    width: 100%;
}

.sidebar-container {
    margin-left: 1em;
    width: 20rem;
    flex-shrink: 0;
    transition: width 0.3s ease-in-out;
    overflow: hidden;
}

.sidebar-container.expanded {
    width: 0;
}

.sidebar__button {
    --button-background: rgb(55, 57, 59);
    --hover-button-background: rgb(64, 69, 74);

    box-sizing: content-box;
    background-color: var(--button-background);
    border-radius: 1rem;
    width: 5rem;
    min-height: 2.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
    margin-block: 0.5rem 2rem;
    gap: 0.5rem;
}

.sidebar__button:hover {
    cursor: pointer;
    background-color: var(--hover-button-background);
}

.sidebar__add-icon {
    width: 2rem;
}

.selection {
    display: flex;
    flex-direction: column;
}

.selection__item,
.checklist__item {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    padding: 0.5rem;
    width: 20rem;
}

.selection__item:hover,
.checklist__item:hover,
.sidebar__new-list-button:hover {
    cursor: pointer;
    background-color: var(--blur-primary-background-color);
    border-radius: 2rem;
}

.checklist__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.3rem 0 1.3rem 0;
    cursor: pointer;
    min-height: 2rem;
    padding-left: 0.5rem;
}

#dropdown-arrow-icon {
    box-sizing: content-box;
    padding: 0.2rem;
}

#dropdown-arrow-icon:hover {
    border-radius: 50%;
    background-color: var(--blur-primary-background-color);
}

.sidebar__new-list-button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0.5rem;
    column-gap: 0.5rem;
    margin-left: -0.25rem;
    width: 20rem;
}

.main-board {
    display: flex;
    flex-grow: 1;
    gap: 2rem;
    overflow-x: scroll;
    height: 93vh;
    max-width: 100%;
    padding-bottom: 0.5rem;
    transition: transform 0.3s ease-in-out;
    align-items: start;
}

.custom-main-board-scrollbar::-webkit-scrollbar {
    height: 0.5rem;
}

.custom-card-scrollbar::-webkit-scrollbar {
    width: 0.5rem;
    height: 90rem;
}

.custom-scrollbar::-webkit-scrollbar-track {
    border-radius: 8px;
}

.custom-main-board-scrollbar::-webkit-scrollbar-track {
    background-color: var(--primary-background-color);
}

.custom-card-scrollbar::-webkit-scrollbar-track {
    background-color: var(--secondary-background-color);
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-color);
    border-radius: 8px;
}

/* .card-wrapper {
    border-radius: 50px;
    overflow: hidden;
} */

/* .card-wrapper {
    min-width: 25rem;
    max-width: 100%;
    border-radius: 50px;
} */

.card {
    background-color: var(--secondary-background-color);
    width: 55rem;
    min-width: 25rem;
    max-width: 100%;
    max-height: 100%;
    overflow-y: scroll;
    padding: 0 1.2em 10px 1.2em;
    position: relative;
    border-inline: 0.5rem solid var(--secondary-background-color);
    border-radius: 50px;
}

.card::before {
    left: -10px;
}

.card__bar-container {
    text-align: center;
}

.card__horizontal-bar {
    display: hidden;
    width: 3.5rem;
    align-self: center;
    margin-top: -1rem;
}

.card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.selection__img,
.checklist__img,
.card__img {
    width: 1.5rem;
}

.card__add-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-secondary);
}

.card__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 25rem;
}

.card__footer {
    display: flex;
    align-items: center;
}

.hide-content {
    display: none;
}
